\relax 
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Interests}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Position}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Positions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Published and Forthcoming Papers}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Book Chapters}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Working Papers}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Work in Progress}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Grants and Awards}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Teaching}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Supervision}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conference presentations and invited seminars}{3}{section.12}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {13}Research Stays}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Professional Services}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Official Accreditations}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Refereeing Activity}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Other Information}{4}{section.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ECDBFE6A3DD7BB725D95247663DBF539}
\abx@aux@defaultrefcontext{0}{andreottola_demoragas_2025_breakingnews}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barbet_demoragas_vidal_2024_stories}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{casas_curci_demoragas_2024_judicial}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demoragas_2022_disclosing}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caceres_demoragas_facchini_gonzalez_2021_intergroup}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demoragas_hernandez_torre_2021_crown}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caceres_demoragas_facchini_gonzalez_chapter_nationbuilding}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demoragas_consensushurts_wp}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alquezar_demoragas_estebancasanelles_handofgod_wip}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baertsch_demoragas_facchini_gonzalez_childcare_wip}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caceres_demoragas_facchini_gonzalez_geographicmobility_wp}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andreottola_demoragas_denter_expertsaccountability_wip}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andreottola_demoragas_denter_li_identitypopulism_wip}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baertsch_demoragas_facchini_gonzalez_ecec_wip}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demoragas_populism_wip}{ydnt/global//global/global/global}
\newlabel{LastPage}{{17}{4}{Other Information}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
