[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[96] biber:342> INFO - === Thu May  7, 2026, 16:54:26
[112] Biber.pm:421> INFO - Reading 'main.bcf'
[182] Biber.pm:999> INFO - Using all citekeys in bib section 0
[195] Biber.pm:4487> INFO - Processing section 0
[204] Biber.pm:4678> INFO - Looking for bibtex file 'papers.bib' for section 0
[204] bibtex.pm:1713> INFO - LaTeX decoding ...
[211] bibtex.pm:1519> INFO - Found BibTeX data source 'papers.bib'
[255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[255] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[258] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[260] bbl.pm:779> INFO - Output to main.bbl
