[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[95] biber:342> INFO - === Thu May  7, 2026, 18:42:57
[112] Biber.pm:421> INFO - Reading 'main.bcf'
[179] Biber.pm:999> INFO - Using all citekeys in bib section 0
[191] Biber.pm:4487> INFO - Processing section 0
[201] Biber.pm:4678> INFO - Looking for bibtex file '../_bibliography/papers.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1519> INFO - Found BibTeX data source '../_bibliography/papers.bib'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[356] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[370] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[378] bbl.pm:779> INFO - Output to main.bbl
[379] Biber.pm:132> WARN - legacy month field 'November' in entry 'demoragas_2022_disclosing' is not an integer - this will probably not sort properly.
[379] Biber.pm:132> WARN - legacy month field 'June' in entry 'demoragas_hernandez_torre_2021_crown' is not an integer - this will probably not sort properly.
[379] Biber.pm:132> WARN - legacy month field 'January' in entry 'demoragas_consensushurts_wp' is not an integer - this will probably not sort properly.
[379] Biber.pm:132> WARN - legacy month field 'October' in entry 'andreottola_demoragas_2025_breakingnews' is not an integer - this will probably not sort properly.
[379] Biber.pm:132> WARN - legacy month field 'January' in entry 'barbet_demoragas_vidal_2024_stories' is not an integer - this will probably not sort properly.
[379] Biber.pm:132> WARN - legacy month field 'November' in entry 'casas_curci_demoragas_2024_judicial' is not an integer - this will probably not sort properly.
[379] Biber.pm:132> WARN - legacy month field 'September' in entry 'caceres_demoragas_facchini_gonzalez_2021_intergroup' is not an integer - this will probably not sort properly.
[379] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_j3eM/4cba211c7098ce6d56874590d4a06a86_10.utf8, line 4, warning: 6 characters of junk seen at toplevel
[379] Biber.pm:134> INFO - WARNINGS: 8
